# Finance

./: README.md
Finance/: Finance.sln
Finance/Cryptograf/: CryptoHelper.cs  CryptoService.cs  ICryptoService.cs
Finance/DataModel/: BaseConfiguration.cs
Finance/DataModel/DataBase/: MainBoardDTO.cs  PlotDTO.cs  TableDTO.cs  UserDTO.cs
Finance/DataModel/DataStructures/: Pair.cs
Finance/DataModel/ModelsRequest/: AuthorizationRequest.cs  RegistrationRequest.cs
Finance/DataModel/ModelsResponse/: AuthorizationResponse.cs  FileResponse.cs  MainBoardResponse.cs
Finance/InternalApi/: BasicConfiguration.cs  InternalApi.csproj  InternalApi.http  Program.cs  appsettings.json
Finance/InternalApi/Controllers/: AuthController.cs  FinanceController.cs  ReportController.cs
Finance/InternalApi/EntityGateWay/: FinanceDBContext.cs  IUserRepository.cs  MainBoardRepository.cs  PlotRepository.cs  TableRepository.cs  UserRepository.cs
Finance/InternalApi/Migrations/: 20250405170439_InitialCreate.Designer.cs  20250405170439_InitialCreate.cs  20250406124706_InitialCreate111.Designer.cs  20250406124706_InitialCreate111.cs  20250407202424_InitialCreate222.Designer.cs  20250407202424_InitialCreate222.cs  20250504120308_UpdateRelationships.Designer.cs  20250504120308_UpdateRelationships.cs  FinanceDBContextModelSnapshot.cs
Finance/InternalApi/Properties/: launchSettings.json
Finance/InternalApi/Service/: FinanceService.cs  IPlotService.cs  ITableService.cs  IUserService.cs  PlotService.cs  ReportService.cs  TableService.cs  UserService.cs
Finance/InternalApi/Utilitys/: HashUtility.cs  TokenUtility.cs
Finance/InternalApi/Validators/: AuthCValidator.cs
Finance/Web/: BasicConfiguration.cs  Program.cs  UniversalApiManager.cs  UserStorage.cs  Web.csproj
Finance/Web/Helpers/: LeaveHelper.cs
Finance/Web/Layout/: MainLayout.razor.cs  NavPanel.razor  NavPanel.razor.cs
Finance/Web/Pages/: FinancePage.razor  FinancePage.razor.cs  HomePage.razor  LogInPage.razor  LogInPage.razor.cs  ReportPage.razor  ReportPage.razor.cs  SignInPage.razor  SignInPage.razor.cs
Finance/Web/Properties/: launchSettings.json
Finance/Web/StateServices/: AuthStateService.cs
Finance/Web/UIComponents/: DialogWindow.razor.cs  NotificationWindow.razor.cs
Finance/Web/Views/: ItemFinance.razor  ItemFinance.razor.cs
Finance/Web/wwwroot/: appsettings.json  index.html
